# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER='disabled'
# Note that the memory option does not work due to https://github.com/doctrine/dbal/issues/2901 :(
DATABASE_URL="sqlite:///var/test.db"
ELASTIC_INDEX_PREFIX=test-index